<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div class="navbar">
        <div>
             <img src="assets/logo.png" alt="">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About Us</a>
            <img src="assets/icon-twitter.png" alt="">
            <a href="#">Cart ($59)</a>
        </div>
    </div>


      <div class="navbar-mobile">
        <div>
             <img src="assets/logo.png" alt="">
        </div>
        <div class="menu-mobile">
            <img src="assets/icon-twitter.png" alt="">
            <a href="#">Cart ($59)</a>
        </div>
    </div>
    </div>

     
    <div class="hero-section">

        <div class="writing">
            <h1 class="noto-serif" style="font-size: 3rem;">ALWAYS <span style="color: #E95A08;"> FRESH <br>FLOWERS</span></h1>
            <p class="inter">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
        </div>
        <div class="image">
             <img width="100%" src="assets/hero-flower.png" alt="">
        </div>

    </div>
    
</body>
</html>